service: legislators-contact-info

provider:
  name: aws
  runtime: nodejs6.10
  stage: dev
  region: us-east-1
  timeout: 10

functions:
  legislators_contact_info:
    name: legislators-contact-info
    description: U.S. Legislators Contact Info
    handler: handler.legislators_contact_info
    events:
      - alexaSkill
